REACT_APP_FIREBASE_API_KEY=AIzaSyAyMW5Jv6v5mMzhoiuJOnzseoowEybdCt0

REACT_APP_FIREBASE_AUTH_DOMAIN=covid-app-dev.firebaseapp.com

REACT_APP_FIREBASE_PROJECT_ID=covid-app-dev

REACT_APP_FIREBASE_STORAGE_BUCKET=covid-app-dev.appspot.com

REACT_APP_FIREBASE_MEASSAGING_SENDER_ID=739425786502

REACT_APP_FIREBASE_APP_ID=1:739425786502:web:354052b860386e7fcd8f07
